export AWS_REGIONS="eu-central-1,eu-north-1,eu-west-2,eu-west-1,us-east-1"
export TF_VAR_aws_access_key=""
export TF_VAR_aws_secret_key=""
export TF_VAR_asg_min_size=1
export TF_VAR_asg_max_size=10
export TF_VAR_asg_size=10
